<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbarID"


        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tabLayoutID"

            android:background="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_height="match_parent"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginStart="32dp"

            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/demo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cardView"
            android:layout_marginStart="16dp"

            android:layout_marginTop="97dp"
            android:text="John Doe"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="88dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posts_ll"
            android:layout_alignRight="@+id/profile_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"

            android:layout_marginRight="150dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/posts"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/posts_ll"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"

            android:orientation="vertical">

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:id="@+id/Upload"
             android:src="@drawable/ic_baseline_file_upload_24">

         </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"

            android:layout_marginRight="30dp"
            android:text="Log Out"
            app:cornerRadius="30dp" />
    </LinearLayout>


</FrameLayout>